{
  "name": "@dg/extension",
  "version": "0.1.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node build.ts",
    "e2e": "node test/e2e.ts && node test/e2e-pm.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dg/core": "*"
  },
  "devDependencies": {
    "@types/chrome": "0.3.0",
    "playwright": "1.63.0"
  }
}
