{
  "manifest_version": 3,
  "name": "DG Spike: TradingView order hold",
  "version": "0.0.1",
  "description": "Throwaway Phase 0 spike (SPEC §17 Q1a, Q1b). Not product code.",
  "permissions": ["storage"],
  "host_permissions": ["https://*.tradingview.com/*"],
  "content_scripts": [
    {
      "matches": ["https://*.tradingview.com/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "action": {
    "default_title": "DG Spike",
    "default_popup": "popup.html"
  }
}
